## EJERCICIO DE MANIPULACIÓN DE DATOS

Este ejercicio de manipulación de datos básica, muestra una forma sencilla de como aprender a manejar la librería de pandas.

In [27]:
# IMPORTAR LIBRERÍA 

import pandas as pd

In [29]:
# GENERAR UN DATAFRAME PERO SIN DATOS SIMULADOS 

data = {
    'Producto': ['Laptop', 'Tablet', 'Smartphone', 'Laptop', 'Tablet', 'Smartphone', 'Laptop', 'Tablet', 'Smartphone', 'Laptop'],
    'Precio': [1200, 450, 800, 1200, None, 850, 1150, 480, 800, None],
    'Cantidad': [5, 10, 15, None, 7, 8, 10, 5, None, 3],
    'Fecha de Venta': ['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06', '2023-07-07', '2023-07-08', '2023-07-09', '2023-07-10'],
    'Ciudad': ['Bogotá', 'Medellín', 'Bogotá', 'Cali', 'Bogotá', 'Medellín', 'Cali', None, 'Bogotá', 'Cali']
}

df = pd.DataFrame(data)
df

     Producto  Precio  Cantidad Fecha de Venta    Ciudad
0      Laptop  1200.0       5.0     2023-07-01    Bogotá
1      Tablet   450.0      10.0     2023-07-02  Medellín
2  Smartphone   800.0      15.0     2023-07-03    Bogotá
3      Laptop  1200.0       NaN     2023-07-04      Cali
4      Tablet     NaN       7.0     2023-07-05    Bogotá
5  Smartphone   850.0       8.0     2023-07-06  Medellín
6      Laptop  1150.0      10.0     2023-07-07      Cali
7      Tablet   480.0       5.0     2023-07-08      None
8  Smartphone   800.0       NaN     2023-07-09    Bogotá
9      Laptop     NaN       3.0     2023-07-10      Cali

In [31]:
# VER INFORMACIÓN DE COLUMNAS 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Producto        10 non-null     object
 1   Precio          8 non-null      float64
 2   Cantidad        8 non-null      float64
 3   Fecha de Venta  10 non-null     object
 4   Ciudad          9 non-null      object
dtypes: float64(2), object(3)
memory usage: 532.0+ bytes

In [33]:
# CONTAR DATOS NULOS 

df.isna().sum().sort_values(ascending = False)

Precio            2
Cantidad          2
Ciudad            1
Producto          0
Fecha de Venta    0
dtype: int64

In [5]:
# IMPUTAR DATOS NULOS DE LA COLUMNA PRECIO CON LA MEDIANA

df["Precio"] = df["Precio"].fillna(df["Precio"].median())
df

     Producto  Precio  Cantidad Fecha de Venta    Ciudad
0      Laptop  1200.0       5.0     2023-07-01    Bogotá
1      Tablet   450.0      10.0     2023-07-02  Medellín
2  Smartphone   800.0      15.0     2023-07-03    Bogotá
3      Laptop  1200.0       NaN     2023-07-04      Cali
4      Tablet   825.0       7.0     2023-07-05    Bogotá
5  Smartphone   850.0       8.0     2023-07-06  Medellín
6      Laptop  1150.0      10.0     2023-07-07      Cali
7      Tablet   480.0       5.0     2023-07-08      None
8  Smartphone   800.0       NaN     2023-07-09    Bogotá
9      Laptop   825.0       3.0     2023-07-10      Cali

In [35]:
# IMPUTAR DATOS NULOS DE LA COLUMNA CANTIDAD CON LA MEDIANA

df["Cantidad"] = df["Cantidad"].fillna(df["Cantidad"].median())
df

     Producto  Precio  Cantidad Fecha de Venta    Ciudad
0      Laptop  1200.0       5.0     2023-07-01    Bogotá
1      Tablet   450.0      10.0     2023-07-02  Medellín
2  Smartphone   800.0      15.0     2023-07-03    Bogotá
3      Laptop  1200.0       7.5     2023-07-04      Cali
4      Tablet     NaN       7.0     2023-07-05    Bogotá
5  Smartphone   850.0       8.0     2023-07-06  Medellín
6      Laptop  1150.0      10.0     2023-07-07      Cali
7      Tablet   480.0       5.0     2023-07-08      None
8  Smartphone   800.0       7.5     2023-07-09    Bogotá
9      Laptop     NaN       3.0     2023-07-10      Cali

In [7]:
# IMPUTAR DATOS NULOS DE LA COLUMNA CIUDAD CON UNA CATEGORIA DSTINTA

df["Ciudad"] = df["Ciudad"].fillna("Desconocido")
df

     Producto  Precio  Cantidad Fecha de Venta       Ciudad
0      Laptop  1200.0       5.0     2023-07-01       Bogotá
1      Tablet   450.0      10.0     2023-07-02     Medellín
2  Smartphone   800.0      15.0     2023-07-03       Bogotá
3      Laptop  1200.0       7.5     2023-07-04         Cali
4      Tablet   825.0       7.0     2023-07-05       Bogotá
5  Smartphone   850.0       8.0     2023-07-06     Medellín
6      Laptop  1150.0      10.0     2023-07-07         Cali
7      Tablet   480.0       5.0     2023-07-08  Desconocido
8  Smartphone   800.0       7.5     2023-07-09       Bogotá
9      Laptop   825.0       3.0     2023-07-10         Cali

In [8]:
# CAMBIAR FORMATOS DE COLUMNAS DE FLOTANTES A ENTEROS

df["Precio"] = df["Precio"].astype(int)
df["Cantidad"] = df["Cantidad"].astype(int)
df

     Producto  Precio  Cantidad Fecha de Venta       Ciudad
0      Laptop    1200         5     2023-07-01       Bogotá
1      Tablet     450        10     2023-07-02     Medellín
2  Smartphone     800        15     2023-07-03       Bogotá
3      Laptop    1200         7     2023-07-04         Cali
4      Tablet     825         7     2023-07-05       Bogotá
5  Smartphone     850         8     2023-07-06     Medellín
6      Laptop    1150        10     2023-07-07         Cali
7      Tablet     480         5     2023-07-08  Desconocido
8  Smartphone     800         7     2023-07-09       Bogotá
9      Laptop     825         3     2023-07-10         Cali

In [9]:
# CAMBIAR FORMATO TEXTO DE FECHA A TIPO FECHA

df["Fecha de Venta"] = pd.to_datetime(df["Fecha de Venta"], format = "%Y-%m-%d")
df

     Producto  Precio  Cantidad Fecha de Venta       Ciudad
0      Laptop    1200         5     2023-07-01       Bogotá
1      Tablet     450        10     2023-07-02     Medellín
2  Smartphone     800        15     2023-07-03       Bogotá
3      Laptop    1200         7     2023-07-04         Cali
4      Tablet     825         7     2023-07-05       Bogotá
5  Smartphone     850         8     2023-07-06     Medellín
6      Laptop    1150        10     2023-07-07         Cali
7      Tablet     480         5     2023-07-08  Desconocido
8  Smartphone     800         7     2023-07-09       Bogotá
9      Laptop     825         3     2023-07-10         Cali

### CÁLCULOS BÁSICOS

Cálculos básicos con las columnas del dataframe.

In [45]:
# CALCULAR INGRESOS POR CIUDAD

df["ingresos"] = df["Cantidad"] * df["Precio"]
ingresos_por_ciudad = df.groupby("Ciudad")["ingresos"].sum()
valores = {"Ciudad": ingresos_por_ciudad.index, "Ingresos": ingresos_por_ciudad.values}
ingresos_por_ciudad = pd.DataFrame(valores)
ingresos_por_ciudad

     Ciudad  Ingresos
0    Bogotá   24000.0
1      Cali   20500.0
2  Medellín   11300.0

In [47]:
# MOSTRAR EL PRODUCTO CON MAYORES INGRESOS

producto_mayor_ingreso = df.groupby("Producto")["ingresos"].sum().sort_values(ascending = False).head(1)
producto_mayor_ingreso

Producto
Laptop    26500.0
Name: ingresos, dtype: float64

In [49]:
# CALCULAR LA CIUDAD CON MAYOR UNIDADES VENDIDAS

df["ingresos"] = df["Cantidad"] * df["Precio"]
ciudad_con_mayores_ventas = df.groupby("Ciudad")["Cantidad"].sum().sort_values(ascending = False).head(1)
ciudad_con_mayores_ventas

Ciudad
Bogotá    34.5
Name: Cantidad, dtype: float64